datasource.url=jdbc:mysql://localhost:3306/nie-pracuj
datasource.username=root
datasource.password=123Password!
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jpa.hibernate.ddl-auto=update